{% load static %}
<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
<head>
    <title>VIA- Vie International Awards</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Favicons -->
    <link rel="shortcut icon" href="{% static 'about/images/favicon.ico' %}">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'about/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/style-responsive.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/vertical-rhythm.min.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'about/css/splitting.css' %}">


    <style>
       .main-nav.dark .inner-nav ul > li > a{
            color: #C5B358;
            opacity: .78;
        }
        .main-nav.dark .inner-nav ul > li > a:hover,
        .main-nav.dark .inner-nav ul > li > a.active{
            color: #C5B358;
            opacity: 1;
        }
        .bg-dark,
        .bg-dark-lighter,
        .bg-dark-alfa-30,
        .bg-dark-alfa-50,
        .bg-dark-alfa-70,
        .bg-dark-alfa-90,
        .bg-dark-alfa,
        .bg-color,
        .bg-color-lighter,
        .bg-color-alfa-30,
        .bg-color-alfa-50,
        .bg-color-alfa-70,
        .bg-color-alfa-90,
        .bg-color-alfa{
            color: #C5B358;
        }

        .light-content .call-action-1-decription{
            color: #C5B358;
            opacity: .72;
            font-weight: 400;
        }
        .light-content .footer-copy{
            color: #C5B358;
        }
        .light-content{
    color: #C5B358;
    }
        .bg-dark-lighter.light-content{
          background-color: black !important;
}
.main-nav.dark .mobile-nav:hover,
.main-nav.dark .mobile-nav.active{
    color: #C5B358;
}
.main-nav.dark .mobile-nav{
    background-color: transparent;
    border-color: transparent;
    color: #C5B358;
}
.bg-dark.light-content{
    background-color: black !important;
}
.bg-dark-lighter.light-content{
    background-color: black !important;
}

    </style>


</head>
<body class="appear-animate">

<!-- Page Loader -->
<div class="page-loader dark">
    <div class="loader">Loading...</div>
</div>
<!-- End Page Loader -->


<!-- Page Wrap -->
<div class="page bg-dark light-content" id="top">

    <!-- Navigation panel -->
    <nav class="main-nav dark transparent sticky wow-menubar" style="background-color:black;">
        <div class="full-wrapper relative clearfix" style="background-color:black;">

            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll">
                <a href="{% url 'awardapp:index' %}" class="logo">
                    <img src="{% static 'about/images/logo.png' %}" alt="Company logo"/>
                </a>
            </div>

            <!-- Mobile Menu Button -->
            <div class="mobile-nav" role="button" tabindex="0">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Menu</span>
            </div>
            <!-- Mobile Cart -->
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                <ul class="clearlist">
                    <li>
                        <a href="{% url 'awardapp:index' %}" class="mn-has-sub">Home</a>
                    </li>
                    <li>
                        <a href="{% url 'awardapp:about' %}" class="mn-has-sub ">About</a>
                    </li>
                    <li>
                        <a href="{% url 'awardapp:index' %}" class="mn-has-sub">Gallery</a>
                    </li>
                    <li>
                        <a href="{% url 'awardapp:calendar' %}" class="mn-has-sub active">Calendar</a>
                    </li>
                    <li>
                        <a href="{% url 'awardapp:contact' %}" class="mn-has-sub">Contact</a>
                    </li>
                    <!-- End Item With Sub -->
                </ul>
            </div>
            <!-- End Main Menu -->
        </div>
    </nav>
    <!-- End Navigation panel -->
    <main id="main">

        <section class="page-section bg-dark light-content pt-0">
            <div class="container relative text-center">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="hs-line-7 mb-0 wow fadeInUpShort" data-wow-delay=".2s">Calendar</h2>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container relative">
                <!-- Photo Grid -->
                <div class="row mb-30 mb-xs-10">
                    <!-- Photo Item -->
                    <div class="col-md-6">
                        <div class="post-prev-img mb-30 wow fadeScaleIn" data-wow-duration="1s">
                            <a href="{% static 'about/images/cal1.png' %}" class="lightbox-gallery-2 mfp-image"><img
                                    src="{% static 'about/images/cal1.png' %}" alt=""/></a>
                            <hr>
                            <h4>VIA 2018 INDIA</h4>
                        </div>
                    </div>
                    <!-- End Photo Item -->
                    <!-- Photo Item -->
                    <div class="col-md-6">
                        <div class="post-prev-img mb-30 wow fadeScaleIn" data-wow-duration="1s">
                            <a href="{% static 'about/images/cal3.png' %}" class="lightbox-gallery-2 mfp-image"><img
                                    src="{% static 'about/images/cal3.png' %}" alt=""/></a>
                            <hr>
                            <h4>VIA 2019 DUBAI</h4>
                        </div>
                    </div>
                    <!-- End Photo Item -->
                </div>
                <!-- End Photo Grid -->
            </div>
        </section>
        <!-- End Section -->
        <!-- Divider -->
        <hr class="mt-0 mb-0 white"/>
        <!-- End Divider -->
    </main>

    <!-- Footer -->
    <footer class="page-section bg-dark-lighter light-content footer pb-100 pb-sm-50">
        <div class="container">
            <!-- Footer Text -->
            <div class="footer-text">
                <img src="{% static 'about/images/logo.png' %}" alt="" width="50px" height="50px">

                <!-- Copyright -->
                <div class="footer-copy">
                    <a href="index.html" style="color: #C5B358;">Privacy Policy. © All Rights Reserved 2021.</a>.
                </div>
                <!-- End Copyright -->
            </div>
            <!-- End Footer Text -->
        </div>

    </footer>
    <!-- End Footer -->

</div>
<!-- End Page Wrap -->


<!-- JS -->
<script src="{% static 'about/js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'about/js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'about/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'about/js/SmoothScroll.js' %}"></script>
<script src="{% static 'about/js/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'about/js/jquery.localScroll.min.js' %}"></script>
<script src="{% static 'about/js/jquery.viewport.mini.js' %}"></script>
<script src="{% static 'about/js/jquery.countTo.js' %}"></script>
<script src="{% static 'about/js/jquery.appear.js' %}"></script>
<script src="{% static 'about/js/jquery.parallax-1.1.3.js' %}"></script>
<script src="{% static 'about/js/jquery.fitvids.js' %}"></script>
<script src="{% static 'about/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'about/js/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'about/js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'about/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'about/js/masonry.pkgd.min.js' %}"></script>
<script src="{% static 'about/js/jquery.lazyload.min.js' %}"></script>
<script src="{% static 'about/js/wow.min.js' %}"></script>
<script src="{% static 'about/js/morphext.js' %}"></script>
<script src="{% static 'about/js/typed.min.js' %}"></script>
<script src="{% static 'about/js/all.js' %}"></script>
<script src="{% static 'about/js/contact-form.js' %}"></script>
<script src="{% static 'about/js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'about/js/objectFitPolyfill.min.js' %}"></script>
<script src="{% static 'about/js/splitting.min.js' %}"></script>

</body>
</html>
